{
  "name": "judo-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Judo-Arena — веб-платформа автоматизации соревнований по дзюдо",
  "author": "Zhanetta",
  "license": "MIT",
  "workspaces": [
    "web",
    "api",
    "packages/*"
  ],
  "scripts": {
    "start": "bash ./start.sh",
    "start:seed": "bash ./start.sh --seed",
    "dev": "concurrently -n web,api -c blue,green \"npm run dev -w web\" \"npm run dev -w api\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "build": "npm run build -w web && npm run build -w api",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "db:migrate": "npm run prisma:migrate -w api",
    "db:studio": "npm run prisma:studio -w api",
    "db:seed": "npm run prisma:seed -w api",
    "demo:watch-flow": "node scripts/dev/demo-watch-flow.mjs",
    "prod:smoke": "node scripts/production-smoke.mjs",
    "load:api": "node scripts/load-api.mjs",
    "load:socket": "node scripts/load-socket.mjs",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test e2e/a11y.test.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "verify:local": "npm run lint -w @judo-arena/api -- --max-warnings 0 && npm run lint -w tanstack_start_ts && npm run test -w @judo-arena/api && npm run build -w @judo-arena/api && npm run build -w tanstack_start_ts && npm run check:bundle",
    "gen:openapi": "node scripts/generate-openapi.mjs",
    "postinstall": "npm run prisma:generate -w api",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "*",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "serve": "^14.2.3",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "@cloudflare/vite-plugin": {
      "ws": "8.21.0"
    },
    "@fastify/websocket": {
      "ws": "8.21.0"
    },
    "@babel/core": "7.29.7",
    "@opentelemetry/core": "2.8.0",
    "engine.io": {
      "ws": "8.21.0"
    },
    "engine.io-client": {
      "ws": "8.21.0"
    },
    "esbuild": "0.28.1",
    "js-yaml": "4.2.0",
    "miniflare": {
      "ws": "8.21.0"
    },
    "shell-quote": "1.8.4",
    "socket.io-adapter": {
      "ws": "8.21.0"
    },
    "wrangler": {
      "esbuild": "0.28.1"
    },
    "ws": "8.21.0"
  },
  "lint-staged": {
    "api/src/**/*.ts": [
      "eslint -c api/eslint.config.js --max-warnings 0 --fix"
    ],
    "web/src/**/*.{ts,tsx}": [
      "eslint -c web/eslint.config.js --max-warnings 0 --fix"
    ],
    "**/*.{ts,tsx,js,json,md}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
